# Simulation parameters example 
#
rndSeed = 0				# 0 means a random rndSeed
nEvals  = 100
tau     = 0.01
iniCond = 1000       # if only one number is specified all the species will have the same initial conditions